{
  "author": {
    "email": "support@xylabs.com",
    "name": "XY Labs Development Team",
    "url": "https://xylabs.com"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "bugs": {
    "email": "support@xylabs.com",
    "url": "https://github.com/xylabs/ts-scripts/issues"
  },
  "dependencies": {
    "@types/jest": "^28.1.6",
    "@xylabs/eslint-config": "workspace:^",
    "@xylabs/ts-scripts": "workspace:^",
    "@xylabs/tsconfig": "workspace:^",
    "@xylabs/tsconfig-dom": "workspace:^",
    "depcheck": "^1.4.3",
    "jest": "^28.1.3",
    "npm-check-updates": "^16.0.5",
    "parse-git-config": "^3.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "description": "TypeScript project scripts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json-es": "^1.5.7",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "homepage": "https://xylabs.com",
  "keywords": [
    "xylabs",
    "utility",
    "typescript"
  ],
  "license": "LGPL-3.0",
  "name": "@xylabs/config",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xylabs/config.git"
  },
  "scripts": {
    "build": "echo Building... && yarn compile",
    "compile": "echo Compiling... && yarn compile:esm && yarn compile:cjs && yarn lint-fast",
    "compile:cjs": "echo Compiling CJS... && yarn workspaces foreach -ptA run compile:package:cjs",
    "compile:esm": "echo Compiling ESM... && yarn workspaces foreach -ptA run compile:package:esm",
    "lint-pkg": "npmPkgJsonLint .",
    "deploy3": "yarn deploy-patch",
    "deploy-major": "yarn workspaces foreach --all version major --deferred && yarn deploy-common",
    "deploy-minor": "yarn workspaces foreach --all version minor --deferred && yarn deploy-common",
    "deploy-patch": "yarn workspaces foreach --all version patch --deferred && yarn deploy-common",
    "deploy-common": "yarn build && yarn version apply --all && yarn workspaces foreach -ptv npm publish",
    "clean": "echo Cleaning... && yarn workspaces foreach -pA run clean:package",
    "deps": "yarn workspaces foreach -pAv run deps:package",
    "lint": "echo Linting... && yarn eslint .",
    "lint-fast": "echo Linting fast... && yarn eslint . --cache",
    "lint-profile": "echo Profiling Lint... && TIMING=1 && yarn eslint .",
    "cycle": "yarn workspaces foreach -pv run cycle:package",
    "fix": "yarn workspaces foreach -pv run fix:package",
    "outdated": "yarn workspaces foreach -pv outdated",
    "up": "yarn workspaces foreach -pv up",
    "updo3": "yarn install && yarn upgrade-interactive && yarn dedupe",
    "clean:package": "yarn rimraf -q $INIT_CWD/dist && yarn rimraf -q $INIT_CWD/build",
    "fix:package": "yarn eslint $INIT_CWD/src --fix",
    "lint:package": "yarn eslint $INIT_CWD/src",
    "cycle:package": "yarn eslint --rule \"import/no-cycle:[1, { maxDepth: 10 }]\" $INIT_CWD/src",
    "deps:package": "depcheck $INIT_CWD",
    "compile:package:cjs": "tsc -p $INIT_CWD/tsconfig.build.cjs.json",
    "compile:package:esm": "tsc -p $INIT_CWD/tsconfig.build.esm.json",
    "test": "yarn jest .",
    "license": "yarn license-checker --exclude \"MIT, ISC, Apache-2.0, BSD, BSD-2-Clause, CC-BY-4.0, Unlicense, CC-BY-3.0, CC0-1.0\""
  },
  "engines": {
    "node": ">=14.16"
  },
  "sideEffects": false,
  "version": "2.5.53",
  "packageManager": "yarn@3.2.2"
}
