{
  "name": "@xylabs/config",
  "version": "6.5.16",
  "description": "TypeScript project scripts",
  "keywords": [
    "xylabs",
    "utility",
    "typescript"
  ],
  "homepage": "https://xylabs.com",
  "bugs": {
    "url": "git+https://github.com/xylabs/ts-scripts/issues",
    "email": "support@xylabs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xylabs/config.git"
  },
  "license": "LGPL-3.0-only",
  "author": {
    "name": "XY Labs Development Team",
    "email": "support@xylabs.com",
    "url": "https://xylabs.com"
  },
  "sideEffects": false,
  "type": "module",
  "files": [
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "build": "echo Building... && yarn clean && yarn compile && yarn xy lint && yarn xy deplint",
    "clean": "echo Cleaning... && yarn rimraf --glob \"dist\" && yarn rimraf --glob \"packages/*/dist\"",
    "compile": "echo Compiling... && yarn workspace @xylabs/ts-scripts-yarn3 package-compile && yarn workspaces foreach -Apt --exclude @xylabs/ts-scripts-yarn3 run package-compile",
    "deploy": "yarn deploy-patch",
    "deploy-common": "yarn build && yarn version apply --all && yarn workspaces foreach --all --parallel npm publish",
    "deploy-major": "yarn workspaces foreach --all version major --deferred && yarn deploy-common",
    "deploy-minor": "yarn workspaces foreach --all version minor --deferred && yarn deploy-common",
    "deploy-next": "yarn workspaces foreach --all version minor --deferred && yarn build && yarn version apply --all --prerelease && yarn workspaces foreach --all --parallel npm publish --tag next",
    "deploy-next-major": "yarn workspaces foreach --all version major --deferred && yarn build && yarn version apply --all --prerelease && yarn workspaces foreach --all --parallel npm publish --tag next",
    "deploy-patch": "yarn workspaces foreach --all version patch --deferred && yarn deploy-common"
  },
  "devDependencies": {
    "@eslint/json": "^0.12.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.11",
    "@xylabs/eslint-config-flat": "workspace:^",
    "@xylabs/ts-scripts-yarn3": "workspace:^",
    "@xylabs/tsconfig": "workspace:^",
    "dotenv": "^17.1.0",
    "eslint": "^9.30.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "knip": "^5.61.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.16"
  },
  "publishConfig": {
    "access": "public"
  }
}
